@search
Feature: Поиск профессии

  Scenario: Ввод в поле поиска название профессии и проверка что количество найденных профессий больше нуля
    And Закрываю всплывающее окно
    And В поле поиска ввожу "QA Engineer" и нажимаю на первое значение
    Then Проверяю что количество найденных ваканский больше 0